<!DOCTYPE html>
<html>
<head>
	<title>Work History | Pittsburgh Steelers</title>
	<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
		<link rel="shortcut icon" type="image/x-icon" href="images/fav_icon.png">
		<link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Fascinate' rel='stylesheet' type='text/css'>
</head>
<body>
	<header>
			<nav>
				<ul>
					<li><a href="index.html"><img src="images/header-logo.png" alt="TP graphics logo"  id="logo"></li>
					<li><a href="index.html">HOME</a></li>
					<li><a href="#">PORTFOLIO</a></li>
					<li><a href="#">PHOTOGRAPHY</a></li>
					<li><a href="#">CONTACT</a></li>
				</ul>
			</nav>
	</header>
	<hr class=".style"
		<section>
			<div>
				<h1>The Pittsburgh Steelers</h1>
				<h2>A brief overview</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<h3>Job Responsibilities</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</section>
		<section class="portfolio clearfix">
			<div class="col2">
				<h2>Photo 1</h2>
					<img src="images/blue-mountain-brewery.jpg">
			</div>
			<div class="col2">
				<h2>Photo 1</h2>
					<img src="images/blue-mountain-brewery.jpg">
			</div>
			<div class="col2">
				<h2>Photo 1</h2>
					<img src="images/blue-mountain-brewery.jpg">
			</div>
			<div class="col2">
				<h2>Photo 1</h2>
					<img src="images/blue-mountain-brewery.jpg">
			</div>
			<div class="col2">
				<h2>Photo 1</h2>
					<img src="images/blue-mountain-brewery.jpg">
			</div>
			<div class="col2">
				<h2>Photo 1</h2>
					<img src="images/blue-mountain-brewery.jpg">
			</div>
			<div class="col2">
				<h2>Photo 1</h2>
					<img src="images/blue-mountain-brewery.jpg">
			</div>
			<div class="col2">
				<h2>Photo 1</h2>
					<img src="images/blue-mountain-brewery.jpg">
			</div>
			<div class="col2">
				<h2>Photo 1</h2>
					<img src="images/blue-mountain-brewery.jpg">
			</div>
			<div class="col2">
				<h2>Photo 1</h2>
					<img src="images/blue-mountain-brewery.jpg">
			</div>
			<div class="col2">
				<h2>Photo 1</h2>
					<img src="images/blue-mountain-brewery.jpg">
			</div>
			<div class="col2">
				<h2>Photo 1</h2>
					<img src="images/blue-mountain-brewery.jpg">
			</div>
			<div class="col2">
				<h2>Photo 1</h2>
					<img src="images/blue-mountain-brewery.jpg">
			</div>
			<div class="col2">
				<h2>Photo 1</h2>
					<img src="images/blue-mountain-brewery.jpg">
			</div>
			<div class="col2">
				<h2>Photo 1</h2>
					<img src="images/blue-mountain-brewery.jpg">
			</div>
			<div class="col2">
				<h2>Photo 1</h2>
					<img src="images/blue-mountain-brewery.jpg">
			</div>
			<div class="col2">
				<h2>Photo 1</h2>
					<img src="images/blue-mountain-brewery.jpg">
			</div>
			<div class="col2">
				<h2>Photo 1</h2>
					<img src="images/blue-mountain-brewery.jpg">
			</div>
			<div class="col2">
				<h2>Photo 1</h2>
					<img src="images/blue-mountain-brewery.jpg">
			</div>
			<div class="col2">
				<h2>Photo 1</h2>
					<img src="images/blue-mountain-brewery.jpg">
			</div>
		</section>
		<footer>
			<div class="clearfix" id="tert">
			<img src="images/header_logos.png" alt="TP graphics logo">
			<p class="copyright">&#169; Tyler Presutti 2015</p>

		</div>
		</footer>

</body>
</html>
